{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sidhant.onmicrosoft.com",
    "TenantId": "99bcec1a-1a8c-4464-8d5a-7f4a2ef8f5ae",
    "ClientId": "9ad538e1-4dfa-44fe-8fc6-a989b97b95b5",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "your_client_secret"
  }
}
